# Project-Property

./: App.razor  Program.cs  PropiedadesBlazor.csproj  README.md  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240305181428_InitialMigrationCategoryModelCreation.Designer.cs  20240305181428_InitialMigrationCategoryModelCreation.cs  20240306211908_CreationTablePropertyAndCategoryRelationship.Designer.cs  20240306211908_CreationTablePropertyAndCategoryRelationship.cs  20240307161723_CreationModelImagePropertyAndRelationships.Designer.cs  20240307161723_CreationModelImagePropertyAndRelationships.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: IJsHelper.cs
Mapper/: ProfileMap.cs
Models/: Category.cs  Property.cs  PropertyImage.cs
Models/DTO/: CategoryDTO.cs  DropDownCategoryDTO.cs  PropertyDTO.cs  PropertyImageDTO.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Authorization/: CompConfigureRoles.razor
Pages/BlazorJavascript/: CompBlazorJavascript.razor
Pages/Categories/: CompCategories.razor  CompCreateCategory.razor  CompEditCategory.razor
Pages/Properties/: CompCreateProperty.razor  (+3 more)
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
Services/: DBInitializer.cs  IDBInitializer.cs  IUploadFiles.cs  Settings.cs  UploadFiles.cs
Shared/: ConfirmDeletion.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+45 files in other folders)
